<html>
  <title>Google Fonts Regression Tester</title>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

    {% for fam_name, css_name, span_name, weight, style, url in google_fonts %}
      <link href="{{ url }}" rel="stylesheet">
    {% endfor %}
  </head>
  <style>
    /*Load fonts from static folder*/
    {% for path, font, span_name in local_fonts %}
      @font-face{
        font-family: {{ font }}-local;
        src: url('{{ path }}');
      }
    {% endfor %}

    .mdl-layout__content {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 20px;
    }


    /*Create classes from fonts in static folder*/
    {% for path, font, span_name in local_fonts %}
      .{{ span_name }}{
        font-family: {{ font }}-local;
      }
    {% endfor %}

    /*Create classes from fonts on fonts.google.com*/
    {% for fam_name, css_name, span_name, weight, style, url in google_fonts %}
      .{{ span_name }} {
        font-family: {{ css_name }};
        font-style: {{ style }};
        font-weight: {{ weight }};
      }
    {% endfor %}

    .box-200px{
      height: 200px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    #container-left {
      float: left;
      width: 48%;
      margin-right: 2%;
    }
    #container-right {
      float: right;
      width: 48%;
      margin-left: 2%;
    }
    .box-large{
      float: left;
      margin-top: 20px;
    }
    .box-header{
      border-top: 1px solid #757575;
      padding-top: 15px;
      font-family: arial;
      font-weight: bold;
    }
    .box-content{
      position: relative;
      float: left;
      padding-top: 10px;
    }
    .box-char{
      position: relative;
      float: left;
      width: 100px;
      height: 100px;
      padding: 10px;
      margin: 10px;
      background-color: #fcfcfc;
      font-size: 80px;
      text-align: center;
      }
    h1, h2, h3, h4, .box-header{
      font-family: arial;
      color: #757575;
    }
    h1 {
      font-weight: 400;
      font-size: 22px;
    }
    h2, .box-header {
      font-size: 14px;
    }
  </style>

<body>
  <meta id="to_local_fonts" data-name="local-fonts" data-str="{{ to_local_fonts }}">
  <meta id="to_google_fonts" data-name="google-fonts" data-str="{{ to_google_fonts }}">
  <div class="mdl-layout__content">

    <h1>Google Fonts Regression Tester</h1>

      <div class="page-content">

        <div id="container-left">
          <h2>Local</h2>
          {% for path, font, span_name in local_fonts %}
            <div class="box-200px">
              <div class="box-header">{{ font }}</div>
              <div class="box-content">
                <span class="{{ span_name }}" style="font-size: 20px;">{{ dummy_text }}</span>
              </div>
            </div>
          {% endfor %}
        </div>

        <div id="container-right">
          <h2>fonts.google.com</h2>
          {% for fam_name, css_name, span_name, weight, style, url in google_fonts %}
            <div class="box-200px">
                <div class="box-header">{{ span_name }}</div>
                <div class="box-content">
                  <span class="{{ span_name }}" style="font-size: 20px;">{{ dummy_text }}</span>
                </div>
            </div>
          {% endfor %}
        </div>

      </div>

      {% for font in char_maps %}
        <div class="box-large">
          <div class="box-header">{{ font }}</div>
          <div class="box-content">
            {% for uni, name in char_maps[font] %}
            <div class="box-char">
                <span class="{{ font }}-new">&#{{ uni }};</span>
            </div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}

  </div>
</body>

<script>
  local = $('#to_local_fonts').data();
  local_fonts = local['str'].split(',') 

  google = $('#to_google_fonts').data();
  google_fonts = google['str'].split(',');

  // Change font with Q or D
  $(document).keypress(function(e) {
    if(e.which == 81) {
      for (i in local_fonts) {
        $('.box-char ' + '.' + local_fonts[i]).attr('class', google_fonts[i])
        console.log('changed to google version');
        // $('.box-char').css('font-family', 'times');
      }
    }
    if(e.which == 68) {
      for (i in google_fonts) {
        $('.box-char ' + '.' + google_fonts[i]).attr('class', local_fonts[i])
        console.log('changed to local version');
        // $('.box-char').css('font-family', 'times');
      }
    }
  });
</script>
</html>